# quantized-mesh-tile-cs

./: .editorconfig  .gitignore  README.md  quantized-mesh-tile-cs.sln  quantized-mesh-tile-cs.slnx  release.yml
.github/workflows/: build.yml  dotnet.yml
benchmarks/: App.config  ParsingBenchmark.cs  Program.cs  benchmarks.csproj  packages.config
benchmarks/data/: test_0_0_0.terrain
cli/: 103511.terrain  Options.cs  Program.cs  cli.csproj  test1.terrain
cli/Properties/: launchSettings.json
qm-tools/: Directory.build.props  Options.cs  Program.cs  Triangle.cs  nCrunchTemp_c5c83f3a-0c33-4c95-bb71-4589891366ea.csproj  qm-tools.csproj
quantized-mesh-tile-cs.benchmark/: ParsingBenchmark.cs
quantized-mesh-tile-cs.benchmark/Properties/: AssemblyInfo.cs
samples/console/: Program.cs  console.csproj  packages.config
samples/console/quantized-mesh-tile-sample-console/: Program.cs  quantized-mesh-tile-sample-console.csproj
samples/console/quantized-mesh-tile-sample-console/Properties/: AssemblyInfo.cs
samples/qm2geojson/: Program.cs  Triangle.cs  qm2geojson.csproj  triangles.geojson
samples/qm_to_geojson/: Program.cs  Triangle.cs  qm_to_geojson.csproj
samples/qm_to_geojson/Properties/: AssemblyInfo.cs
src/: Class1.cs  Coordinate.cs  ExtensionHeader.cs  FastBinaryReader.cs  GlobalGeodetic.cs  IndexData.cs  MathF.cs  Mathf.cs  NormalExtensionData.cs  QuantizedMeshHeader.cs  QuantizedMeshTile.cs  QuantizedMeshTileParser.cs  TerrainTile.cs  TerrainTileEncoder.cs  TerrainTileHeader.cs  TerrainTileParser.cs  Triangle.cs  VertexData.cs  ZigZag.cs  project.json  project.lock.json  quantized-mesh-tile-cs.csproj  quantized-mesh-tile-cs.sln
src/Properties/: AssemblyInfo.cs
src/brutile/: Extent.cs  ITileSchema.cs  Resolution.cs  TileRange.cs  TileSchema.cs  TileTransform.cs  TmsTileSchema.cs  YAxis.cs
src/quantized-mesh-tile-cs/: ExtensionHeader.cs  FastBinaryReader.cs  IndexData.cs  NormalExtensionData.cs  VertexData.cs  ZigZag.cs
src/tests/quantized-mesh-tile-cs.tests/: ZigZagTests.cs  quantized-mesh-tile-cs.tests.csproj
src/tests/quantized-mesh-tile-cs.tests/Properties/: AssemblyInfo.cs
tests/: BruTileTests.cs  IndexDataEncodingTests.cs  TerrainEncoderTests.cs  TerrainHeaderTests.cs  TerrainTileParserTests.cs  TerrainTileWriterTests.cs  TriangleTests.cs  VertexEncodingTests.cs  ZigZagTests.cs  packages.config  tests.csproj
tests/data/: 1608.terrain  25857.terrain  26068.terrain  51617.terrain  51618.terrain  806.terrain  86.terrain  ahn_416656.terrain  normals_metadata.terrain  test.py
tests/quantized-mesh-tile-cs.tests/: GlobalGeodeticTests.cs  LerpTests.cs  QuantizedMeshTileParserTests.cs  TerrainTileParserTests.cs  TraingleTests.cs  TriangleTests.cs  ZigZagTests.cs  packages.config  quantized-mesh-tile-cs.tests.csproj
tests/quantized-mesh-tile-cs.tests/data/: 10_1563_590_light_watermask.terrain  9_533_383.terrain  9_769_319_watermask.terrain  test.terrain
