<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Terrain.Tiles</RootNamespace>
    <Description>.NET library for decoding Quantized Mesh tiles</Description>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyName>Terrain.Tiles</AssemblyName>
    <Version>0.4.0</Version>
    <PackageId>quantized-mesh-tile</PackageId>
    <Authors>Bert Temme</Authors>
    <Company></Company>
    <PackageReleaseNotes>To .NET 6.0</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/bertt/quantized-mesh-tile-cs</PackageProjectUrl>
	<PackageLicenseFile></PackageLicenseFile>
	<RepositoryUrl>https://github.com/bertt/quantized-mesh-tile-cs</RepositoryUrl>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
