<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BenchmarkDotNet" Version="0.13.6" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\src\quantized-mesh-tile-cs.csproj" />
  </ItemGroup>

	<ItemGroup>
	  <None Update="data\9_533_383.terrain">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>
